# cxplay

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: login.jsp
WebContent/static/style/: common.css  dashboard.css  detail.css  header.css  login.css  main.css  play.css  reset.css  search.css  searcher.css
WebContent/xml/: CuPlayerSetFile.xml
doc/: CX_DB_init.sql  CX_DB_insert_relation_table.sql  CX_DB_insert_videos.sql  CX_DB_structure.sql  CX_Design.docx  CX_Requirement.docx  CX_Schedule.xlsx  CX_online_video_system.mwb  CX视频网站_进度.xmind  CX项目结构.xmind
resource/: applicationContext.xml  jdbcmysql.properties  log4j.properties  spring-mvc.xml
resource/custom/: custom-sql.xml
src/com/tgg/cxplay/: Test.java
src/com/tgg/cxplay/aop/: TestAspect.java
src/com/tgg/cxplay/controller/: AreaController.java  CategoryController.java  PageController.java  TagController.java  UserController.java  VideoController.java
src/com/tgg/cxplay/dao/: AreaDao.java  CategoryDao.java  TagDao.java  UserDao.java  VideoDao.java
src/com/tgg/cxplay/dao/impl/: AreaDaoImpl.java  BaseDao.java  CategoryDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/com/tgg/cxplay/dao/util/: CustomSQL.java  CustomSQLUtil.java  QueryPos.java  SQLConstants.java
src/com/tgg/cxplay/dao/utils/: CustomSQL.java  CustomSQLUtil.java  SQLConstants.java
src/com/tgg/cxplay/exception/: EparamError.java  ORMException.java  ParamException.java  XMLException.java
src/com/tgg/cxplay/log/: Log.java  Log4jLog.java  Log4jLogFactoryImpl.java  LogFactory.java  LogFactoryUtil.java
src/com/tgg/cxplay/model/: Area.hbm.xml  Area.java  Category.hbm.xml  Category.java  Role.hbm.xml  Role.java  Tag.hbm.xml  Tag.java  User.hbm.xml  User.java  Video.hbm.xml  Video.java  VideoAsset.hbm.xml  VideoAsset.java
src/com/tgg/cxplay/model/vo/: LimitCriteriaVO.java  PagerVO.java  UserSearchCriteriaVO.java  VideoSearchCriteriaVO.java  VideoVO.java
src/com/tgg/cxplay/rest/: SearchController.java
src/com/tgg/cxplay/service/: AreaService.java  CategoryService.java  SearchService.java  TagService.java  UserService.java  VideoService.java
src/com/tgg/cxplay/util/: FileUtil.java  MD5Util.java  StringPool.java  StringUtil.java
src/com/tgg/cxplay/utils/: FileUtil.java  MD5Util.java  StringPool.java  StringUtil.java
(+13 files in other folders)
