driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cx_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yogi_123
initialSize=5
maxActive=500
maxIdle=30
minIdle=5
maxIdleTime=60
checkoutTimeout=10000
