log4j.rootLogger = info, cxplay, stdout
log4j.debug = false

log4j.appender.cxplay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxplay.file = d:/workspace/logs/cxplay.log
log4j.appender.cxplay.DatePattern = .yyyy-MM-dd
log4j.appender.cxplay.layout = org.apache.log4j.PatternLayout
log4j.appender.cxplay.layout.conversionPattern = %d [%t] %-5p %c \u2013 %m%n
log4j.appender.cxplay.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] \u2013 %m%n
